<!--

    Entities are container objects into which components can be attached. Entities are the base of all objects in the scene. Without components, entities neither do nor render anything, similar to empty <div>s.
    Components are reusable modules or data containers that can be attached to entities to provide appearance, behavior, and/or functionality. Components are like plug-and-play for objects. All logic is implemented through components, and we define different types of objects by mixing, matching, and configuring components. Like alchemy!
    Systems provide global scope, management, and services for classes of components. Systems are often optional, but we can use them to separate logic and data; systems handle the logic, components act as data containers.

Examples

Some abstract examples of different types of entities built from composing together different components:

    Box = Position + Geometry + Material
    Light Bulb = Position + Light + Geometry + Material + Shadow
    Sign = Position + Geometry + Material + Text
    VR Controller = Position + Rotation + Input + Model + Grab + Gestures
    Ball = Position + Velocity + Physics + Geometry + Material
    Player = Position + Camera + Input + Avatar + Identity

-->

<html>

<head>
  <script src="aframe.min.js"></script>
  <script src="aframe-environment-component.min.js"></script>
</head>

<body>
      <a-scene environment="preset: forest">
          <a-assets>
            <img id="boxTexture" src="images/mYmmbrp.jpg">
          </a-assets>
          
          <a-box position="0 2 -5" rotation="0 45 45" scale="2 2 2" src="#boxTexture">
            <a-animation attribute="position" direction="alternate" dur="2000" repeat="indefinite"
              to="0 2.2 -5"></a-animation>
            <a-animation attribute="rotation" begin="click" dur="2000" to="360 405 45"></a-animation>
            <a-animation attribute="scale" begin="mouseenter" dur="300" to="2.3 2.3 2.3"></a-animation>
            <a-animation attribute="scale" begin="mouseleave" dur="300" to="2 2 2"></a-animation>
          </a-box>
    
          <a-text value="Hello, A-Frame!" color="#FAFAFA" position="-0.9 0.2 -3" scale="1.5 1.5 1.5"></a-text>
          
          <a-camera>
            <a-cursor color="#FAFAFA"></a-cursor>
          </a-camera>
        </a-scene>
</body>

</html>