<html>

<head>
        <title>360 Image Browser</title>
  <script src="aframe.min.js"></script>
  <script src="aframe-environment-component.min.js"></script>
  <script src="https://unpkg.com/aframe-template-component@3.x.x/dist/aframe-template-component.min.js"></script>
  <script src="https://unpkg.com/aframe-layout-component@3.x.x/dist/aframe-layout-component.min.js"></script>
  <script src="https://unpkg.com/aframe-event-set-component@3.x.x/dist/aframe-event-set-component.min.js"></script>
  <script src="components/set-image.js"></script>
</head>

<body>

  <a-scene class="fullscreen" canvas="" inspector="" keyboard-shortcuts="" screenshot="" vr-mode-ui="" auto-enter-vr="">
    <a-assets>
      <img id="city" crossorigin="anonymous" src="https://cdn.aframe.io/360-image-gallery-boilerplate/img/city.jpg">
      <img id="city-thumb" crossorigin="anonymous" src="https://cdn.aframe.io/360-image-gallery-boilerplate/img/thumb-city.jpg">
      <img id="cubes-thumb" crossorigin="anonymous" src="https://cdn.aframe.io/360-image-gallery-boilerplate/img/thumb-cubes.jpg">
      <img id="sechelt-thumb" crossorigin="anonymous" src="https://cdn.aframe.io/360-image-gallery-boilerplate/img/thumb-sechelt.jpg">
      <audio id="click-sound" crossorigin="anonymous" src="https://cdn.aframe.io/360-image-gallery-boilerplate/audio/click.ogg"></audio>
      <img id="cubes" crossorigin="anonymous" src="https://cdn.aframe.io/360-image-gallery-boilerplate/img/cubes.jpg">
      <img id="sechelt" crossorigin="anonymous" src="https://cdn.aframe.io/360-image-gallery-boilerplate/img/sechelt.jpg">

      <!-- Image link template to be reused. -->
      <script id="link" type="text/html">
        <a-entity class="link"
          geometry="primitive: plane; height: 1; width: 1"
          material="shader: flat; src: ${thumb}"
          event-set__1="_event: mousedown; scale: 1 1 1"
          event-set__2="_event: mouseup; scale: 1.2 1.2 1"
          event-set__3="_event: mouseenter; scale: 1.2 1.2 1"
          event-set__4="_event: mouseleave; scale: 1 1 1"
          set-image="on: click; target: #image-360; src: ${src}"
          sound="on: click; src: #click-sound"></a-entity>
      </script>
    </a-assets>

    <!-- 360-degree image. -->
    <a-sky id="image-360" radius="10" src="#city" position="" rotation="" scale="" visible="" material="" geometry="" data-set-image-fade-setup="true" animation__fade=""></a-sky>

    <!-- Image links. -->
    <a-entity id="links" layout="type: line; margin: 1.5" position="0 -1 -4" rotation="" scale="" visible="">
      <a-entity template="src: #link" data-src="#cubes" data-thumb="#cubes-thumb" position="" rotation="" scale="" visible=""><a-entity class="link" geometry="primitive: plane; height: 1; width: 1" material="shader: flat; src: #cubes-thumb" event-set__1="_event: mousedown; scale: 1 1 1" event-set__2="_event: mouseup; scale: 1.2 1.2 1" event-set__3="_event: mouseenter; scale: 1.2 1.2 1" event-set__4="_event: mouseleave; scale: 1 1 1" set-image="on: click; target: #image-360; src: #cubes" sound="on: click; src: #click-sound" position="" rotation="" scale="" visible=""></a-entity></a-entity>
      <a-entity template="src: #link" data-src="#city" data-thumb="#city-thumb" position="" rotation="" scale="" visible=""><a-entity class="link" geometry="primitive: plane; height: 1; width: 1" material="shader: flat; src: #city-thumb" event-set__1="_event: mousedown; scale: 1 1 1" event-set__2="_event: mouseup; scale: 1.2 1.2 1" event-set__3="_event: mouseenter; scale: 1.2 1.2 1" event-set__4="_event: mouseleave; scale: 1 1 1" set-image="on: click; target: #image-360; src: #city" sound="on: click; src: #click-sound" position="" rotation="" scale="" visible=""></a-entity></a-entity>
      <a-entity template="src: #link" data-src="#sechelt" data-thumb="#sechelt-thumb" position="" rotation="" scale="" visible=""><a-entity class="link" geometry="primitive: plane; height: 1; width: 1" material="shader: flat; src: #sechelt-thumb" event-set__1="_event: mousedown; scale: 1 1 1" event-set__2="_event: mouseup; scale: 1.2 1.2 1" event-set__3="_event: mouseenter; scale: 1.2 1.2 1" event-set__4="_event: mouseleave; scale: 1 1 1" set-image="on: click; target: #image-360; src: #sechelt" sound="on: click; src: #click-sound" position="" rotation="" scale="" visible=""></a-entity></a-entity>
    </a-entity>

    <!-- Camera + cursor. -->
    <a-entity camera="" look-controls="" position="" rotation="" scale="" visible="">
      <a-cursor id="cursor" animation__click="property: scale; startEvents: click; from: 0.1 0.1 0.1; to: 1 1 1; dur: 150" animation__fusing="property: fusing; startEvents: fusing; from: 1 1 1; to: 0.1 0.1 0.1; dur: 1500" event-set__1="_event: mouseenter; color: springgreen" event-set__2="_event: mouseleave; color: black" fuse="true" raycaster="objects: .link" position="" rotation="" scale="" visible="" material="" cursor="" geometry=""></a-cursor>
    </a-entity>
  <canvas class="a-canvas a-grab-cursor" data-aframe-canvas="true" width="1920" height="448" style="width: 1920px; height: 448px;"></canvas><div class="a-enter-vr" aframe-injected=""><button class="a-enter-vr-button" aframe-injected=""></button></div><div class="a-orientation-modal a-hidden" aframe-injected=""><button aframe-injected="">Exit VR</button></div><a-entity light="" data-aframe-default-light="" aframe-injected="" position="" rotation="" scale="" visible=""></a-entity><a-entity light="" position="" data-aframe-default-light="" aframe-injected="" rotation="" scale="" visible=""></a-entity></a-scene>

</body>

</html>