

<html>

    <head>
      <script src="aframe.min.js"></script>
      <script src="aframe-environment-component.min.js"></script>
    </head>
    
    <body>
          <a-scene environment="preset: forest">
              <a-assets>
                <img id="boxTexture" src="images/mYmmbrp.jpg">
              </a-assets>
              
              <a-box position="0 2 -5" rotation="0 45 45" scale="2 2 2" src="#boxTexture">
                <a-animation attribute="position" direction="alternate" dur="2000" repeat="indefinite"
                  to="0 2.2 -5"></a-animation>
                <a-animation attribute="rotation" begin="click" dur="2000" to="360 405 45"></a-animation>
                <a-animation attribute="scale" begin="mouseenter" dur="300" to="2.3 2.3 2.3"></a-animation>
                <a-animation attribute="scale" begin="mouseleave" dur="300" to="2 2 2"></a-animation>
              </a-box>
        
              <a-text value="Hello, A-Frame!" color="#FAFAFA" position="-0.9 0.2 -3" scale="1.5 1.5 1.5"></a-text>
              
              <a-camera>
                <a-cursor color="#FAFAFA"></a-cursor>
              </a-camera>
            </a-scene>
    </body>
    
    </html>