<html>

<head>
  <script src="aframe.min.js"></script>
  <link rel="stylesheet" href="./materialize-css/dist/css/materialize.min.css">
</head>

<body>
  <nav>
    <div class="nav-wrapper">
      <a href="https://ansome22.gitlab.io" class="brand-logo">
        <svg id="i-chevron-left" viewBox="0 0 32 32" width="32" height="32" fill="none" stroke="currentcolor" stroke-linecap="round"
          stroke-linejoin="round" stroke-width="2">
          <path d="M20 30 L8 16 20 2" />
        </svg>
      </a>
    </div>
  </nav>

  <div class="row">
    <div class="col s8 m4">
      <div class="card">
        <div class="card-image">
          <img src="VR/images/basic.png">
          <span class="card-title">Basic</span>
        </div>
        <div class="card-content">
          <p>A basic version of a VR scene containing, a box, text and a background scene.</p>
        </div>
        <div class="card-action">
          <a href="VR/basic.html">Visit Webpage</a>
        </div>
      </div>
    </div>

    <div class="col s8 m4">
      <div class="card">
        <div class="card-image">
          <img src="VR/images/gallery.jpg">
          <span class="card-title">Image Gallery</span>
        </div>
        <div class="card-content">
          <p>An example scene where the user can flip between three given images in a 3d environment</p>
        </div>
        <div class="card-action">
          <a href="VR/image-gallery.html">Visit Webpage</a>
        </div>
      </div>
    </div>


    <div class="col s8 m4">
      <div class="card">
        <div class="card-image">
          <img src="VR/images/minecraft.png">
          <span class="card-title">Minecraft</span>
        </div>
        <div class="card-content">
          <p>A VR scene giving the player the ability to spawn a box object</p>
        </div>
        <div class="card-action">
          <a href="VR/minecraft.html">Visit Webpage</a>
        </div>
      </div>
    </div>


  </div>

</body>

</html>